export HOSTNAME=bsd
export VIMRC=/home/pablo/.vimrc
alias cpb='xsel --clipboard'
alias hotspot-on='nmcli connection up pabloh'
alias hotspot-off='nmcli connection down pabloh'
alias hotspot-devices='cat /var/lib/NetworkManager/dnsmasq-wlp1s0.leases'
alias edit-config='sudo vim /etc/nixos/configuration.nix'
YASH_PS1=$_uc'${LOGNAME}'$_hc'@${HOSTNAME%%.*}\fd. '\
'${${${PWD:/~/\~}##*/}:-$PWD} ${{?:/0/}:+\\fr.$?\\fd. }\$ '
bindkey --emacs '\^L' clear-and-redraw-all
bindkey --vi-insert '\^L' clear-and-redraw-all
bindkey --vi-command '\^L' clear-and-redraw-all

